Pandas serileri, veri setleri olarak kullanılır.

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
s = pd.Series([10, 77, 12, 4, 5])
print(s)  # .series() ile pandas serisi oluşturulur.
print(type(s))

0    10
1    77
2    12
3     4
4     5
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
print(s.index)  # .index() ile pandas serisinin indexi oluşturulur.

RangeIndex(start=0, stop=5, step=1)

In [4]:
print(s.dtype)  # .dtype() ile pandas serisinin tipini verir.

int64

In [5]:
print(s.size)  # .size() ile pandas serisinin boyutunu verir.

5

In [6]:
print(s.ndim)  # .ndim() ile pandas serisinin boyutlarını verir.

1

In [7]:
print(s.values)  # .values() ile pandas serisinin değerlerini verir.
print(type(s.values))

[10 77 12  4  5]
<class 'numpy.ndarray'>

In [8]:
print(s.head(3))  # .head() ile pandas serisinin başındaki 3 değerini verir.

0    10
1    77
2    12
dtype: int64

In [9]:
print(s.tail(3))  # .tail() ile pandas serisinin sonundaki 3 değerini verir.

2    12
3     4
4     5
dtype: int64

# Veri Okuma (Reading Data)

In [10]:
df = pd.read_csv("datasets/advertising.csv")
# .read_csv() ile csv dosyasını pandas serisi olarak okur.
df.head()

      TV  radio  newspaper  sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

In [11]:
a = sns.load_dataset("titanic")  # .load_dataset() ile titanic verisetini pandas serisi olarak okur.
a.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
a.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
print(a.shape)  # .shape() ile veri setinin boyutlarını verir.

(891, 15)

In [14]:
print(a.info())  # .info() ile veri setinin bilgilerini verir.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None

In [15]:
print(a.columns)  # .columns() ile veri setinin sütunlarını verir.

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [16]:
print(a.index)  # .index() ile veri setinin indexlerini verir.

RangeIndex(start=0, stop=891, step=1)

In [17]:
a.describe().T  # .describe() ile veri setinin özet bilgilerini verir. T ile transpose edilir.

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [18]:
a.isnull().values.any()
# .isnull() ile veri setinin boş değerlerinin varlığını verir. isnull().values.any() ile boş değerlerin varlığını verir.

True

In [19]:
a.isnull().sum()  # isnull().sum() ile veri setinin boş değerlerinin sayısını verir.

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [20]:
a["sex"].head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [21]:
a["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

# Pandas'ta Seçim İşlemleri (Selection in Pandas)

In [22]:
a.index

RangeIndex(start=0, stop=891, step=1)

In [23]:
a[0: 13]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

- .drop() ile silme işlemi yapılır. Inplace = true yaparsak kalıcı silme işlemi gerçekleştirir.
- axis = 0 yaparsak satırları siler.
- axis = 1 yaparsak sütunları siler.

In [24]:
a.drop(0, axis=0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
delete_indexes = [1, 3, 5, 7]
a.drop(delete_indexes, axis=0).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False

In [26]:
# a = a.drop(delete_indexes, axis=0)
# a.drop(delete_indexes, axis=0, inplace=True)

In [27]:
# Değişkeni Indexe Çevirmek
a["age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [28]:
a.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [29]:
a.index = a["age"]

In [30]:
# Indexi değişkene çevirme
a["age"] = a.index

In [31]:
# reset_index() ile indexleri sıfırlar.
a.drop("age", axis=1, inplace=True)

In [32]:
a = a.reset_index()
a.head()

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Değişkenler Üzerinde İşlemler

In [33]:
pd.set_option('display.max_columns', None)  # .set_option() ile pandas'ın görüntülenmesini kısıtlar.

In [34]:
"age" in a

True

In [35]:
a["age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [36]:
a.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [37]:
type(a["age"].head())

pandas.core.series.Series

In [38]:
a[["age"]].head()

    age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0

In [39]:
type(a[["age"]].head())

pandas.core.frame.DataFrame

In [40]:
a[["age", "alive"]]
# Data frame kalması için iki köşeli parantez kullanılır.

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
..    ...   ...
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

In [41]:
col_names = ["age", "adult_male", "alive"]
a[col_names]

      age  adult_male alive
0    22.0        True    no
1    38.0       False   yes
2    26.0       False   yes
3    35.0       False   yes
4    35.0        True    no
..    ...         ...   ...
886  27.0        True    no
887  19.0       False   yes
888   NaN       False    no
889  26.0        True   yes
890  32.0        True    no

[891 rows x 3 columns]

In [42]:
a["age2"] = a["age"] ** 2
a

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,2,male,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,729.0
887,19.0,1,1,female,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,361.0
888,NaN,0,3,female,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,26.0,1,1,male,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,676.0
890,32.0,0,3,male,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1024.0

In [43]:
a["age3"] = a["age"] / a["age2"]
a

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,0.028571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,2,male,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,729.0,0.037037
887,19.0,1,1,female,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,361.0,0.052632
888,NaN,0,3,female,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,26.0,1,1,male,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,676.0,0.038462
890,32.0,0,3,male,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1024.0,0.031250

In [44]:
a.drop("age3", axis=1).head()

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [45]:
a.drop(col_names, axis=1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,deck,embark_town,alone,age2,age3
0,0,3,male,1,0,7.2500,S,Third,man,NaN,Southampton,False,484.0,0.045455
1,1,1,female,1,0,71.2833,C,First,woman,C,Cherbourg,False,1444.0,0.026316
2,1,3,female,0,0,7.9250,S,Third,woman,NaN,Southampton,True,676.0,0.038462
3,1,1,female,1,0,53.1000,S,First,woman,C,Southampton,False,1225.0,0.028571
4,0,3,male,0,0,8.0500,S,Third,man,NaN,Southampton,True,1225.0,0.028571

In [46]:
a.loc[:, ~a.columns.str.contains("age")].head() # ~ a.columns.str.contains("age") ile age sütunu  yok eder.

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

iloc: integer based selection. iloc ile sütun ve satır seçimi yapılır.

In [47]:
a.iloc[0,3] # .iloc() ile index ve sütun numarası ile değer alınır.

'male'

In [48]:
a.iloc[0, 0]

22.0

loc: label based selection. Dizinden belirli bir sütun veya satır seçimi yapılır.

In [49]:
a.loc[0: 3]

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571

In [50]:
a.iloc[0:3, 0:3]

    age  survived  pclass
0  22.0         0       3
1  38.0         1       1
2  26.0         1       3

In [51]:
a.loc[0:3, "age"]

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [52]:
col_names = ["age", "embarked", "alive"]
a.loc[0:3, col_names]

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

loc ile sütun ismine göre sutun seçimi yapılır. Ama iloc ile sutun ismine göre sutun seçimi yapılamaz.

# Koşullu Seçim (Conditional Selection)

In [53]:
a[a["age"] > 50].head() # age sütunundaki değerler 50'den büyük olanları getirir.

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
6,54.0,0,1,male,0,0,51.8625,S,First,man,True,E,Southampton,no,True,2916.0,0.018519
11,58.0,1,1,female,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,3364.0,0.017241
15,55.0,1,2,female,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,3025.0,0.018182
33,66.0,0,2,male,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,4356.0,0.015152
54,65.0,0,1,male,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False,4225.0,0.015385

In [54]:
a[a["age"] > 50].count()  # age sütunu 50 den büyük olanların sayısını verir.

age            64
survived       64
pclass         64
sex            64
sibsp          64
parch          64
fare           64
embarked       63
class          64
who            64
adult_male     64
deck           33
embark_town    63
alive          64
alone          64
age2           64
age3           64
dtype: int64

In [55]:
a.loc[a["age"] > 50, ["age", "class"]].head()  # age sütunu 50 den büyük olanların age ve class sütunlarını seçer.

     age   class
6   54.0   First
11  58.0   First
15  55.0  Second
33  66.0  Second
54  65.0   First

In [56]:
a.loc[(a["age"] > 50) & (a["sex"] == "male"), ["age","class"]].head()  # Yaşı 50'den büyük ve cinsiyeti erkek olan age ve class koşullarını seç.

     age   class
6   54.0   First
33  66.0  Second
54  65.0   First
94  59.0   Third
96  71.0   First

In [57]:
df_new = a.loc[(a["age"] > 50) & (a["sex"] == "male") & (
        (a["embark_town"] == "Cherbourg") | (a["embark_town"] == "Southampton")), ["age", "class", "embark_town"]]
# Yaşı 50'den büyük ve cinsiyeti erkek olanları ve Cherbourg ve Southampton'da olanları seç. age, class, embark_town sütunlarını yaz.

df_new["embark_town"].value_counts()

Southampton    35
Cherbourg       9
Name: embark_town, dtype: int64

## Toplulaştırma ve Gruplama (Aggregation & Grouping)
- count()
- first()
- last()
- mean()
- median()
- min()
- max()
- std()
- var()
- sum()
- pivot table

In [58]:
# groupby() ile gruplama yapılır.
# Cinsiyete göre yaş ortalamasını ekrana yazdırır.
a.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [59]:
a.groupby("sex").agg({"age": "mean"})

              age
sex
female  27.915709
male    30.726645

In [60]:
a.groupby("sex").agg({"age": ["mean", "sum"]})  # Cinsiyete göre yaş ortalamasını ve yaş toplamını alır.

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [61]:
a.groupby("sex").agg({"age": ["mean", "sum"],
                            "survived": "mean"})

              age            survived
             mean       sum      mean
sex
female  27.915709   7286.00  0.742038
male    30.726645  13919.17  0.188908

In [62]:
a.groupby(["sex", "embark_town"]).agg({"age": ["mean"], "survived": "mean"})

                          age  survived
                         mean      mean
sex    embark_town
female Cherbourg    28.344262  0.876712
       Queenstown   24.291667  0.750000
       Southampton  27.771505  0.689655
male   Cherbourg    32.998841  0.305263
       Queenstown   30.937500  0.073171
       Southampton  30.291440  0.174603

In [63]:
a.groupby(["sex", "embark_town", "class"]).agg({"age": ["mean"], "survived": "mean"})

                                 age  survived
                                mean      mean
sex    embark_town class
female Cherbourg   First   36.052632  0.976744
                   Second  19.142857  1.000000
                   Third   14.062500  0.652174
       Queenstown  First   33.000000  1.000000
                   Second  30.000000  1.000000
                   Third   22.850000  0.727273
       Southampton First   32.704545  0.958333
                   Second  29.719697  0.910448
                   Third   23.223684  0.375000
male   Cherbourg   First   40.111111  0.404762
                   Second  25.937500  0.200000
                   Third   25.016800  0.232558
       Queenstown  First   44.000000  0.000000
                   Second  57.000000  0.000000
                   Third   28.142857  0.076923
       Southampton First   41.897188  0.354430
                   Second  30.875889  0.154639
                   Third   26.574766  0.128302

In [64]:
a.groupby(["sex", "embark_town", "class"]).agg(
    {"age": ["mean"],
     "survived": "mean",
     "sex": "count"})

                                 age  survived   sex
                                mean      mean count
sex    embark_town class
female Cherbourg   First   36.052632  0.976744    43
                   Second  19.142857  1.000000     7
                   Third   14.062500  0.652174    23
       Queenstown  First   33.000000  1.000000     1
                   Second  30.000000  1.000000     2
                   Third   22.850000  0.727273    33
       Southampton First   32.704545  0.958333    48
                   Second  29.719697  0.910448    67
                   Third   23.223684  0.375000    88
male   Cherbourg   First   40.111111  0.404762    42
                   Second  25.937500  0.200000    10
                   Third   25.016800  0.232558    43
       Queenstown  First   44.000000  0.000000     1
                   Second  57.000000  0.000000     1
                   Third   28.142857  0.076923    39
       Southampton First   41.897188  0.354430    79
                   Second  30.875889  0.154639    97
                   Third   26.574766  0.128302   265

### Pivot Table

In [65]:
# Pivot table
a.pivot_table("survived", "sex", "embarked")

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [66]:
a.pivot_table("survived", "sex", ["embarked", "class"])

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [67]:
a["new_age"] = pd.cut(a["age"],
                      [0, 10, 18, 25, 40, 90])  # pd.cut() fonksiyonuyla birlikte aralıklar belirlenerek sınıflar
a.pivot_table("survived", "sex", ["new_age", "class"])

new_age (0, 10]                   (10, 18]                   (18, 25]  \
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 90]            \
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

new_age
class       Third
sex
female   0.111111
male     0.064516

In [68]:
pd.set_option('display.width', 500)

# Apply ve Lambda
apply() fonksiyonu içerisinde lambda kullanarak var olan değişken içerisinde değişiklik yapılır veya DataFrame içerisinde yer alan değişkenlerden yeni değişkenler türetilebilir.

In [69]:
a["age2"] = a["age"] * 2
a["age3"] = a["age"] * 5
a

      age  survived  pclass     sex  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone  age2   age3       new_age
0    22.0         0       3    male      1      0   7.2500        S   Third    man        True  NaN  Southampton    no  False  44.0  110.0  (18.0, 25.0]
1    38.0         1       1  female      1      0  71.2833        C   First  woman       False    C    Cherbourg   yes  False  76.0  190.0  (25.0, 40.0]
2    26.0         1       3  female      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True  52.0  130.0  (25.0, 40.0]
3    35.0         1       1  female      1      0  53.1000        S   First  woman       False    C  Southampton   yes  False  70.0  175.0  (25.0, 40.0]
4    35.0         0       3    male      0      0   8.0500        S   Third    man        True  NaN  Southampton    no   True  70.0  175.0  (25.0, 40.0]
..    ...       ...     ...     ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...   ...    ...           ...
886  27.0         0       2    male      0      0  13.0000        S  Second    man        True  NaN  Southampton    no   True  54.0  135.0  (25.0, 40.0]
887  19.0         1       1  female      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True  38.0   95.0  (18.0, 25.0]
888   NaN         0       3  female      1      2  23.4500        S   Third  woman       False  NaN  Southampton    no  False   NaN    NaN           NaN
889  26.0         1       1    male      0      0  30.0000        C   First    man        True    C    Cherbourg   yes   True  52.0  130.0  (25.0, 40.0]
890  32.0         0       3    male      0      0   7.7500        Q   Third    man        True  NaN   Queenstown    no   True  64.0  160.0  (25.0, 40.0]

[891 rows x 18 columns]

In [70]:
(a["age"] / 10).head()

0    2.2
1    3.8
2    2.6
3    3.5
4    3.5
Name: age, dtype: float64

In [71]:
(a["age2"] / 10).head()

0    4.4
1    7.6
2    5.2
3    7.0
4    7.0
Name: age2, dtype: float64

In [72]:
(a["age3"] / 10).head()

0    11.0
1    19.0
2    13.0
3    17.5
4    17.5
Name: age3, dtype: float64

In [73]:
for col in a.columns:
    if "age" in col:
        print(col)

age
age2
age3
new_age

In [76]:
a[["age", "age2", "age3"]].apply(lambda x: x / 10).head()

   age  age2  age3
0  2.2   4.4  11.0
1  3.8   7.6  19.0
2  2.6   5.2  13.0
3  3.5   7.0  17.5
4  3.5   7.0  17.5

# Birleştirme (Join) İşlemleri

In [81]:
m = np.random.randint(1, 30, size=(5, 3))
df1 = pd.DataFrame(m, columns=["var1", "var2", "var3"])
df2 = df1 + 99

In [82]:
pd.concat([df1, df2])

   var1  var2  var3
0     5    10    18
1     9    13    20
2     6    24    14
3     9    24    28
4    29     7    20
0   104   109   117
1   108   112   119
2   105   123   113
3   108   123   127
4   128   106   119

In [83]:
pd.concat([df1, df2], ignore_index=True)

   var1  var2  var3
0     5    10    18
1     9    13    20
2     6    24    14
3     9    24    28
4    29     7    20
5   104   109   117
6   108   112   119
7   105   123   113
8   108   123   127
9   128   106   119

# Merge ile Birleştirme İşlemleri

In [85]:
df1 = pd.DataFrame({'employees': ['john', 'dennis', 'mark', 'maria'],
                    'group': ['accounting', 'engineering', 'engineering', 'hr']})

df2 = pd.DataFrame({'employees': ['mark', 'john', 'dennis', 'maria'],
                    'start_date': [2010, 2009, 2014, 2019]})

pd.merge(df1, df2)

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [86]:
pd.merge(df1, df2, on="employees")

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [87]:
# Amaç: Her çalışanın müdürünün bilgisine erişmek istiyoruz.
df3 = pd.merge(df1, df2)

df4 = pd.DataFrame({'group': ['accounting', 'engineering', 'hr'],
                    'manager': ['Caner', 'Mustafa', 'Berkcan']})

pd.merge(df3, df4)

  employees        group  start_date  manager
0      john   accounting        2009    Caner
1    dennis  engineering        2014  Mustafa
2      mark  engineering        2010  Mustafa
3     maria           hr        2019  Berkcan

In [ ]:
# concat() fonksiyonu ile birleştirme işlemleri yapılır.
# merge() fonksiyonu ile birleştirme işlemleri yapılır.